APP_HOATHO/APP_HOATHO/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APP_HOATHO.Views.AboutPage"
             xmlns:helper="clr-namespace:APP_HOATHO.Helpers"
             BackgroundColor="White"
             xmlns:vm="clr-namespace:APP_HOATHO.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">            
            <Label  x:Name="txtName"  TextColor="White" FontSize="20" FontAttributes="Bold" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    Text="Cài đặt ứng dụng"
                    HorizontalOptions="FillAndExpand">                
            </Label>
        </StackLayout>
    </Shell.TitleView>
    <Grid>
        <Grid RowDefinitions="auto,auto,*">
            <Image Source="trangchu.jpg" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
            <StackLayout Grid.Row="1" Margin="{OnPlatform Android = '10' , iOS='10,10,0,0'}">
                <StackLayout Orientation="Horizontal">
                    <Image >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.KeyChange}}" Color="{StaticResource Primary}" Size="30"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Đổi mật khẩu" Style="{StaticResource styleLablenotwhite}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{StaticResource Primary}" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Information}}" Color="{StaticResource Primary}" Size="30"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Thông tin ứng dụng" Style="{StaticResource styleLablenotwhite}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding InformationCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{StaticResource Primary}" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Logout}}" Color="{StaticResource Primary}" Size="30"/>
                        </Image.Source>
                    </Image>
                    <Label Text="Đăng xuất" Style="{StaticResource styleLablenotwhite}" FontSize="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>


        </Grid>
    </Grid>

</ContentPage>
