APP_HOATHO/APP_HOATHO/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"            
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             Title="HOA THO CORP"             
             x:Class="APP_HOATHO.Views.Main">
    <Shell.TitleView >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <custom:CircleImage x:Name="AnhDaiDien" Source="trangchu.jpg" WidthRequest="40" HeightRequest="40" Margin="0,0,0,0" Aspect="AspectFill" 
                                VerticalOptions="Center" HorizontalOptions="Start" >

            </custom:CircleImage>
            <Label  x:Name="txtName"  TextColor="White" FontSize="20" FontAttributes="Bold" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hi,  "  FontSize="16"  ></Span>
                        <Span Text="{Binding FullName}"  FontSize="20" FontAttributes="Bold"  ></Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="refresh.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="btnRefresh" Tapped="btnRefresh_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>    
    <ContentPage.Content>
        <Grid RowDefinitions="2.5*,7.5*" VerticalOptions="FillAndExpand" >
            <Image Source="trangchu.jpg" Grid.Row="0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>

            <ScrollView Grid.Row="1" >
                <StackLayout Margin="0,0,0,0">
                    <Frame    Padding="2"  
                        BorderColor="#06264c"
                        CornerRadius="10"    
                        BackgroundColor="Transparent"                        
                        HeightRequest="180"
                              HasShadow="False"
                               IsVisible="{Binding IsMainDonHang}"
                        >
                        <StackLayout Padding="5">
                            <Label Grid.Row="0" Text="Ký điện tử" TextDecorations="Underline" TextColor="{StaticResource Primary}" FontSize="20" FontAttributes="Italic"></Label>
                            <Grid ColumnDefinitions="2.5*,2.5*,2.5*,2.5*" RowDefinitions="*,*" Margin="0,5,0,0"  RowSpacing="10" ColumnSpacing="0"
                                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <badge:SfBadgeView  Grid.Column="0" Grid.Row="0" BadgeText="{Binding NofiDuyetDatMua}">
                                    <badge:SfBadgeView.Content>
                                        <Image Source="duyetdonhang.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="duyetdonhang"  Tapped="duyetdonhang_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"                                                                
                                                               FontSize="15" FontAttributes="Bold" />
                                    </badge:SfBadgeView.BadgeSettings>
                                </badge:SfBadgeView>
                                <Label Text="Đơn đặt mua" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic" LineBreakMode="WordWrap"></Label>

                                <badge:SfBadgeView  Grid.Column="1" Grid.Row="0" BadgeText="{Binding NofiLCP_FOB}" >
                                    <badge:SfBadgeView.Content>
                                        <Image Source="duyetdinhmuc.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="duyetLCPFOB"  Tapped="duyetLCPFOB_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"                                                                
                                                               FontSize="15" FontAttributes="Bold" />
                                    </badge:SfBadgeView.BadgeSettings>
                                </badge:SfBadgeView>
                                <Label Text="LCP FOB" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap"></Label>

                                <badge:SfBadgeView Grid.Column="2" Grid.Row="0" BadgeText="{Binding NofiLCP_GC}">
                                    <badge:SfBadgeView.Content>
                                        <Image Source="duyetgiacong.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="duyetLCP_GC"  Tapped="duyetLCP_GC_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"                                                                
                                                               FontSize="15" FontAttributes="Bold" />
                                    </badge:SfBadgeView.BadgeSettings>
                                </badge:SfBadgeView>
                                <Label Text="LCP Gia Công" Grid.Row="1" Grid.Column="2"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap"></Label>
                                <badge:SfBadgeView Grid.Column="3" Grid.Row="0" BadgeText="{Binding NofiDeNghiTT}">
                                    <badge:SfBadgeView.Content>
                                        <Image Source="denghitt.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60"  VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="DuyetDeNghiThanhToan"  Tapped="DuyetDeNghiThanhToan_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"                                                                
                                                               FontSize="15" FontAttributes="Bold" />
                                    </badge:SfBadgeView.BadgeSettings>

                                </badge:SfBadgeView>
                                <Label Text="DNTT" Grid.Row="1" Grid.Column="3"  FontSize="16" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Italic"  LineBreakMode="WordWrap" ></Label>
                            </Grid>
                        </StackLayout>

                    </Frame>
                    <Frame    Padding="2"  
                        BorderColor="#06264c"
                        CornerRadius="10"    
                        BackgroundColor="Transparent"
                        VerticalOptions="FillAndExpand"  
                              HasShadow="False"
                               IsVisible="{Binding IsMainThietBi}"
                        >
                        <StackLayout Padding="5">
                            <Label Text="Thiết bị công nghệ" TextDecorations="Underline" TextColor="{StaticResource Primary }" FontSize="20" FontAttributes="Italic"></Label>
                            <Grid ColumnDefinitions="3.3*,3.3*,3.4*" RowDefinitions="auto,auto"   RowSpacing="0" 
                                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout  Grid.Column="0" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsDanhMucThietBi}">
                                    <Grid RowDefinitions="*,*">
                                        <badge:SfBadgeView Grid.Row="0"  BadgeText="{Binding NofiDanhMucThietBi}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <badge:SfBadgeView.Content>
                                                <Image Source="machine.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="btndanhsachthietbi" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"
                                                                
                                                               FontSize="15" FontAttributes="Bold" />

                                            </badge:SfBadgeView.BadgeSettings>

                                        </badge:SfBadgeView>
                                        <Label Text="Danh mục thiết bị" Grid.Row="1" FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>
                                    </Grid>                                  
                                   
                                </StackLayout>
                                <StackLayout  Grid.Column="1" HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsLichXichBaoTri}">
                                    <Grid RowDefinitions="*,*">
                                        <badge:SfBadgeView Grid.Row="0" BadgeText="{Binding NofiLichXich}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <badge:SfBadgeView.Content>
                                                <Image Source="lichxich.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="btnLichXich" Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"
                                                                
                                                               FontSize="15" FontAttributes="Bold" />

                                            </badge:SfBadgeView.BadgeSettings>

                                        </badge:SfBadgeView>
                                        <Label Grid.Row="1" Text="Lịch xích bảo trì" FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>

                                    </Grid>                                       
                                </StackLayout>
                              
                                <StackLayout Grid.Column="2"  HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsDuyetDatPhuTung}">
                                    <Grid RowDefinitions="*,*">
                                        <badge:SfBadgeView Grid.Row="0" BadgeText="{Binding NofiDuyetDatMuaPhuTung}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <badge:SfBadgeView.Content>
                                                <Image Source="duyetgiacong.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="btnLichSuThietBi" Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"
                                                                
                                                               FontSize="15" FontAttributes="Bold" />

                                            </badge:SfBadgeView.BadgeSettings>

                                        </badge:SfBadgeView>
                                        <Label Grid.Row="1" Text="Duyệt phụ tùng"  FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>

                                    </Grid>
                                        
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1"  HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsKiDienTuPhuTung}">
                                    <Grid RowDefinitions="*,*">
                                        <badge:SfBadgeView  Grid.Row="0" BadgeText="{Binding NofiKidienTuPhuTung}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <badge:SfBadgeView.Content>
                                                <Image Source="duyetdonhang.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="btnKiDienTuXuatPT" Tapped="btnKiDienTuXuatPT_Tapped"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"
                                                                
                                                               FontSize="15" FontAttributes="Bold" />

                                            </badge:SfBadgeView.BadgeSettings>

                                        </badge:SfBadgeView>
                                        <Label Text="Kí điện&#10;tử PT" Grid.Row="1"  FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>
                                    </Grid>  
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1"  HorizontalOptions="CenterAndExpand"  IsVisible="{Binding IsKiDienTuThietBi}">
                                    <Grid RowDefinitions="*,*">
                                        <badge:SfBadgeView  Grid.Row="0" BadgeText="{Binding NofiKidienTuThietBi}" HorizontalOptions="Center" VerticalOptions="Center">
                                            <badge:SfBadgeView.Content>
                                                <Image Source="duyethietbi.png" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="btnKiDienTuXuatThietBi" Tapped="btnKiDienTuXuatThietBi_Tapped"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </badge:SfBadgeView.Content>
                                            <badge:SfBadgeView.BadgeSettings>
                                                <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"
                                                                
                                                               FontSize="15" FontAttributes="Bold" />

                                            </badge:SfBadgeView.BadgeSettings>

                                        </badge:SfBadgeView>
                                        <Label Text="Kí điện&#10;tử Thiết Bị" Grid.Row="1"  FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </Frame>

                    
                </StackLayout>


            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>