APP_HOATHO/APP_HOATHO/Views/ThongTinThietBi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:APP_HOATHO.ViewModels" 
             xmlns:local1="clr-namespace:APP_HOATHO.Style" 
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms" 
             xmlns:textinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:sfCheck="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Shell.TabBarIsVisible="False"
             x:Class="APP_HOATHO.Views.ThongTinThietBi">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:GridStyle x:Key="dark" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="upload.png" x:Name="uploadImage" Clicked="uploadImage_Clicked" ></ToolbarItem>
        <ToolbarItem IconImageSource="add.png" x:Name="addSuCo" Clicked="addSuCo_Clicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
       
            <tabView:SfTabView BackgroundColor="White"                         
                           DisplayMode="ImageWithText"
                           VisibleHeaderCount="4"
                           EnableSwiping="False"
                           TabHeaderPosition="Bottom"
                           TabItemTapped="SfTabView_TabItemTapped"                           
                          >
                <tabView:SfTabItem Title="Thông Tin" ImageSource="information.png" >
                    <tabView:SfTabItem.Content>
                    <ScrollView>
                        <Grid x:Name="Information" ColumnDefinitions="4*,6*" RowDefinitions="auto,auto,auto,30,30,30,30,30,30,20,auto,*,auto,auto" Padding="10" RowSpacing="10">
                            <Label Text="Nhà máy" Grid.Column="0" Grid.Row="0" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.KhoNhaMay}" Grid.Column="1" Grid.Row="0" FontSize="16" TextColor="Black" LineBreakMode="WordWrap"></Label>
                            <Label Text="Mã Thiết Bị" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="16" TextColor="Black"></Label>
                            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <Label Text="{Binding Item.No_}" VerticalTextAlignment="Center" FontSize="16" TextColor="Black"></Label>
                                <Image x:Name="Edit" Source="edit.png" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" HorizontalOptions="EndAndExpand"  >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <Label Text="Tên Thiết Bị" Grid.Column="0" Grid.Row="2" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.NameVN}" Grid.Column="1" Grid.Row="2" FontSize="16" TextColor="Black" LineBreakMode="WordWrap"></Label>
                            <Label Text="Số Máy" Grid.Column="0" Grid.Row="3" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.No_3}" Grid.Column="1" Grid.Row="3" FontSize="16" TextColor="Black"></Label>
                            <Label Text="Model" Grid.Column="0" Grid.Row="4" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.No_2}" Grid.Column="1" Grid.Row="4" FontSize="16" TextColor="Black"></Label>
                            <Label Text="Xuất Xứ" Grid.Column="0" Grid.Row="5" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.CountryofOriginCode}" Grid.Column="1" Grid.Row="5" FontSize="16" TextColor="Black"></Label>
                            <Label Text="Hãng Sản Xuất" Grid.Column="0" Grid.Row="6" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.ManufacturerCode}" Grid.Column="1" Grid.Row="6" FontSize="16" TextColor="Black"></Label>
                            <Label Text="Công Suất" Grid.Column="0" Grid.Row="7" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.QualityMeasureCode}" Grid.Column="1" Grid.Row="7" FontSize="16" TextColor="Black"></Label>
                            <Label Text="Ngày Sử Dụng" Grid.Column="0" Grid.Row="8" FontSize="16" TextColor="Black"></Label>
                            <Label Text="{Binding Item.NgaySuDung , StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" Grid.Row="8" FontSize="16" TextColor="Black"></Label>


                            <Label Text="Đặc Tính KT" Grid.Column="0" Grid.Row="9" FontSize="16" TextColor="Black"></Label>

                            <Label Text="{Binding Item.Description}" Grid.Column="1" Grid.Row="9" FontSize="16" TextColor="Black"></Label>
                            <Label Grid.ColumnSpan="2" Grid.Row="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="link video"
                                          TextColor="Blue"
                                          TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{Binding Item.Picture}" Aspect="AspectFill" 
                               x:Name="imagePicture"                               
                               Grid.Row="11" Grid.ColumnSpan="2"></Image>
                            <Image Source="camera.png" HeightRequest="40" WidthRequest="40" VerticalOptions="End" 
                               HorizontalOptions="End" Margin="0,0,10,10"                                
                               Grid.Row="12" Grid.Column="1">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label  Grid.ColumnSpan="2" Grid.Row="13">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Tài liệu kĩ thuật"
                                          TextColor="Blue"
                                          TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tlKiThuat" Tapped="tlKiThuat_Tapped"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ScrollView>
                    

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Lịch Sử" ImageSource="history.png" x:Name="History" >
                    <tabView:SfTabItem.Content>
                        <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <sfDataGrid:SfDataGrid x:Name="listThietBi"                                           
                                          ItemsSource="{Binding lICH_SU_BAO_TRIs}"                         
                                          AutoGenerateColumns="False"
                                           GridStyle="{StaticResource dark}"
                                           AllowSorting="True"                          
                                           AllowDraggingRow="True"
                                           AllowMultiSorting="True"
                                           AllowDraggingColumn="True"                          
                                           SelectionMode="Single"                          
                                           ColumnSizer="Auto"              
                                                                                 
                                           AllowPullToRefresh="True"
                                           PullToRefreshCommand="{Binding LoadLichSuBaoTri}"
                                           AllowTriStateSorting="True"
                                           AllowDiagonalScrolling="True"
                                           VerticalOverScrollMode="None">
                                <sfDataGrid:SfDataGrid.Columns>
                                <sfDataGrid:GridTemplateColumn  MappingName="NGAY_GIO" HeaderText="Ngày Giờ" Width="120"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding NGAY_GIO , StringFormat='{0:dd-MM-yyyy}'}" TextColor="Black" Padding="5,0,0,0" WidthRequest="120"   XAlign="Start" YAlign="Center" />
                                        </DataTemplate>
                                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                                </sfDataGrid:GridTemplateColumn>

                                <sfDataGrid:GridTextColumn MappingName="MA_PHU_TUNG" HeaderText="Mã Phụ Tùng" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                                        <sfDataGrid:GridTextColumn.CellStyle>
                                            <Style TargetType="sfDataGrid:GridCell">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </sfDataGrid:GridTextColumn.CellStyle>
                                    </sfDataGrid:GridTextColumn>


                                <sfDataGrid:GridTemplateColumn  MappingName="NOI_DUNG" HeaderText="Nội Dung" Width="350" HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding NOI_DUNG}" TextColor="Black" Padding="5,0,0,0"   XAlign="Start" YAlign="Center" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                                    </sfDataGrid:GridTemplateColumn>

                                    <sfDataGrid:GridTemplateColumn  HeaderText="Người thực hiện"                                                
                                                        Width="100"
                                                MappingName="NGUOI_THUC_HIEN" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding NGUOI_THUC_HIEN}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                                    </sfDataGrid:GridTemplateColumn>
                                    <sfDataGrid:GridTemplateColumn MappingName="BAO_DUONG_DINH_KY" 
                                                   Width="100"                                                               
                                                   HeaderText="Bảo Dưỡng ĐK" 
                                                   HeaderFontAttribute="Bold"                                                                    
                                                   HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <CheckBox IsChecked="{Binding BAO_DUONG_DINH_KY}" Color="#06264c" VerticalOptions="Center" HorizontalOptions="Center"  />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                                    </sfDataGrid:GridTemplateColumn>
                                    <sfDataGrid:GridTemplateColumn MappingName="TINH_TRANG_HIEN_TAI" 
                                                   Width="160"
                                                   HeaderText="Tình Trạng Hiện Tại" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding TINH_TRANG_HIEN_TAI}" TextColor="Black" Padding="5,0,0,0" WidthRequest="120"   XAlign="Start" YAlign="Center" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                                    </sfDataGrid:GridTemplateColumn>
                                    <sfDataGrid:GridTemplateColumn  HeaderText="Người Xác Nhận"                                                 
                                                        MappingName="NGUOI_XAC_NHAN" 
                                                        HeaderFontAttribute="Bold" 
                                                        HeaderCellTextSize="16"
                                                        Width="100">
                                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate> 
                                            <Label Text="{Binding NGUOI_XAC_NHAN}" TextColor="Black" Padding="5,0,0,0" WidthRequest="80"  XAlign="Start" YAlign="Center" />
                                        </DataTemplate>
                                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                                </sfDataGrid:GridTemplateColumn>

                                </sfDataGrid:SfDataGrid.Columns>



                            </sfDataGrid:SfDataGrid>
                            <ActivityIndicator x:Name="mIndicator" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center"   />
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Quy Trình" ImageSource="pdf.png">
                    <tabView:SfTabItem.Content>
                    <Grid x:Name="mGridLayoutquytrinh" AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <sfDataGrid:SfDataGrid x:Name="listquytrinh"                                           
                                          ItemsSource="{Binding QUY_TRINH_BAO_TRIs}"   
                                            AutoGenerateColumns="False"                                             
                                            GroupCaptionTextFormat="{}{}{Key}"
                                            GridStyle="{StaticResource dark}"                                            
                                            CanUseViewFilter="True"
                                            AllowSorting="True"                          
                                            AllowDraggingRow="True"
                                            AllowMultiSorting="True"
                                            AllowDraggingColumn="True"                          
                                            SelectionMode="Single"                          
                                            ColumnSizer="LastColumnFill"               
                                            AllowGroupExpandCollapse="True"
                                            AutoExpandGroups="True"   
                                            AllowTriStateSorting="True"
                                            AllowDiagonalScrolling="True"                                                              
                                            VerticalOverScrollMode="None">
                            <sfDataGrid:SfDataGrid.Columns>
                                <sfDataGrid:GridTemplateColumn  MappingName="NOI_DUNG" HeaderText="Nội Dung"   HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Description}" TextColor="Black" Padding="5,0,0,0" HorizontalOptions="StartAndExpand"   XAlign="Start" YAlign="Center" />
                                        </DataTemplate>
                                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                                </sfDataGrid:GridTemplateColumn>
                            </sfDataGrid:SfDataGrid.Columns>
                            <sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                                <sfDataGrid:GroupColumnDescription ColumnName="Name" />
                            </sfDataGrid:SfDataGrid.GroupColumnDescriptions>
                        </sfDataGrid:SfDataGrid>
                        <ActivityIndicator x:Name="mIndicatorbt" IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center"   />
                    </Grid>
                </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="KH Bảo Trì" ImageSource="list.png" x:Name="KeHoachBaoTri">
                    <tabView:SfTabItem.Content>
                        <Grid AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="1,1,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <sfDataGrid:SfDataGrid    
                                           x:Name="listKeHoach"
                                          ItemsSource="{Binding KE_HOACH_BAO_TRIs}"                         
                                          AutoGenerateColumns="False"
                                           GridStyle="{StaticResource dark}"
                                           AllowSorting="True"                          
                                           AllowDraggingRow="True"
                                           AllowMultiSorting="True"
                                           AllowDraggingColumn="True"         
                                           AllowGroupExpandCollapse="True"
                                           AutoExpandGroups="True"   
                                           SelectionMode="Single"                          
                                           ColumnSizer="Auto"    
                                           
                                           AllowTriStateSorting="True"
                                           AllowDiagonalScrolling="True"
                                           VerticalOverScrollMode="None">
                                <sfDataGrid:SfDataGrid.Columns>

                                    <sfDataGrid:GridTextColumn MappingName="No_3" HeaderText="Model" HeaderFontAttribute="Bold" Width="120"   HeaderCellTextSize="16">
                                        <sfDataGrid:GridTextColumn.CellStyle>
                                            <Style TargetType="sfDataGrid:GridCell">
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                        </sfDataGrid:GridTextColumn.CellStyle>
                                    </sfDataGrid:GridTextColumn>


                                    <sfDataGrid:GridTemplateColumn  MappingName="No_2" HeaderText="Số Máy" Width="120"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding No_2}" TextColor="Black" Padding="5,0,0,0" WidthRequest="120"   XAlign="Start" YAlign="Center" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                                    </sfDataGrid:GridTemplateColumn>

                                    <sfDataGrid:GridTemplateColumn  HeaderText="Tháng"                                                
                                                        Width="60"
                                                MappingName="Thang" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Thang}" TextColor="Black" Padding="5,0,0,0"    XAlign="Center" YAlign="Center" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                                    </sfDataGrid:GridTemplateColumn>
                                    <sfDataGrid:GridTemplateColumn MappingName="Code" 
                                                   Width="140"                                                               
                                                   HeaderText="Loại Bảo Trì" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                            <Label Text="{Binding LoaiBaoTri}" Padding="5,0,5,0"  XAlign="Start" YAlign="Center"  TextColor="Black" />
                                            </DataTemplate>
                                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                                    </sfDataGrid:GridTemplateColumn>
                                <sfDataGrid:GridTemplateColumn MappingName="Da_Bao_Tri" 
                                                               
                                                   Width="100"                                                               
                                                   HeaderText="Đã Bảo Trì" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding Da_Bao_Tri}" Color="#06264c" IsEnabled="False" HorizontalOptions="Center"/>
                                        </DataTemplate>
                                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                                </sfDataGrid:GridTemplateColumn>
                            </sfDataGrid:SfDataGrid.Columns>

                            </sfDataGrid:SfDataGrid>
                            <ActivityIndicator IsRunning="{Binding IsRunning}" Color="CornflowerBlue" VerticalOptions="Center"
                           HorizontalOptions="Center"   />
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>