APP_HOATHO/APP_HOATHO/Views/Thiet_Bi_Van_Phong/Danh_Sach_DNTT_Nhan_Vien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_HOATHO.Views.Thiet_Bi_Van_Phong.Danh_Sach_DNTT_Nhan_Vien"
             Title="Danh sách ĐNTT"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ListView Style="{StaticResource styleListView}"
                  ItemsSource="{Binding ListItem, Mode=TwoWay}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" 
                  SelectionMode="Single"
                  ItemSelected="ListView_ItemSelected"
                  SeparatorColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <AbsoluteLayout>
                                <Grid ColumnDefinitions="4*,6*"  AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All"
                                  RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Margin="10">
                                    <Label Text="Tên đối tượng"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                    <Label Text="{Binding DoiTuong}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="0" />

                                    <Label Text="Số tiền:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                    <Label Text="{Binding Total, StringFormat='{0:#,###}'}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="1" />

                                    <Label Text="Nội dung:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                    <Label Text="{Binding Description}"
                                       Style="{StaticResource styleLableBold}"
                                       TextColor="Red"
                                       Grid.Column="1"
                                       Grid.Row="2" />

                                    <Label Text="Hình thức TT:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="3" />
                                    <Label Text="{Binding HinhThucThanhToan}"
                                       Style="{StaticResource styleLableBold}"
                                       TextColor="Red"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                                    <Label Text="Số tài khoản:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="4" />
                                    <Label Text="{Binding SoTaiKhoan}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="4" />
                                    <Label Text="Ngân hàng:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="5" />
                                    <Label Text="{Binding NganHang}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="5" />
                                    <Label Text="Hạn thanh toán:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                    <Label Text="{Binding HanThanhToan , StringFormat='{0:dd/MM/yyyy}'}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="6" />
                                </Grid>
                                <Image Source="edit.png" IsVisible="False"  AbsoluteLayout.LayoutBounds="0.9,0.95,40,40" 
                                        AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="reopen" Tapped="reopen_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Status}"
                                                     Value="2">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                </Image>
                            </AbsoluteLayout>
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>