APP_HOATHO/APP_HOATHO/Views/Thiet_Bi_Van_Phong/Danh_Sach_DNTT_Nhan_Vien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="APP_HOATHO.Views.Thiet_Bi_Van_Phong.Danh_Sach_DNTT_Nhan_Vien"
             Title="Danh sách ĐNTT"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ListView Style="{StaticResource styleListView}"
                  ItemsSource="{Binding ListItem, Mode=TwoWay}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand" 
                  ItemTapped="ListView_ItemTapped_1"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  SeparatorColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                           
                                <Grid ColumnDefinitions="4*,6*" 
                                  RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"                                       
                                  Margin="10">
                                <Label Text="Số chứng từ"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <Label Text="{Binding No_}"
                                       Style="{StaticResource styleLableBold}"
                                       Grid.Column="1"
                                       TextColor="Red"
                                       Grid.Row="0" />
                                <Label Text="Tên đối tượng"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                                    <Label Text="{Binding DoiTuong}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="1" />

                                    <Label Text="Số tiền:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                    <Label Text="{Binding Total, StringFormat='{0:#,###}'}"
                                       Style="{StaticResource styleLableBold}"
                                           TextColor="Red"
                                       Grid.Column="1"
                                       Grid.Row="2" />

                                    <Label Text="Nội dung:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="3" />
                                    <Label Text="{Binding Description}"
                                       Style="{StaticResource styleLableBold}"
                                       TextColor="Red"
                                       Grid.Column="1"
                                       Grid.Row="3" />

                                    <Label Text="Hình thức TT:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="4" />
                                    <Label Text="{Binding HinhThucThanhToan}"
                                       Style="{StaticResource styleLableBold}"
                                       TextColor="Red"
                                       Grid.Column="1"
                                       Grid.Row="4" />
                                    <Label Text="Số tài khoản:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="5" />
                                    <Label Text="{Binding SoTaiKhoan}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="5" />
                                    <Label Text="Ngân hàng:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                    <Label Text="{Binding NganHang}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="6" />
                                    <Label Text="Hạn thanh toán:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="7" />
                                    <Label Text="{Binding HanThanhToan , StringFormat='{0:dd/MM/yyyy}'}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="7" />
                                <Label Text="Loại thanh toán:"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <Label Text="{Binding LoaiThanhToan}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Grid.Column="1"
                                       Grid.Row="8" />
                                <sfbutton:SfButton 
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        IsVisible="False"
                                        Style="{StaticResource stylesfButton}"
                                        x:Name="btnMoLai"
                                        Text="Mở lại"                                                          
                                        Clicked="btnMoLai_Clicked"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">
                                    <sfbutton:SfButton.Triggers>
                                        <DataTrigger TargetType="sfbutton:SfButton" Binding="{Binding Status}" Value="2">
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </sfbutton:SfButton.Triggers>
                                            </sfbutton:SfButton>
                                <sfbutton:SfButton 
                                        Grid.Row="9"
                                        Grid.Column="0"                                         
                                        Style="{StaticResource sfbuttonCancel}"
                                        x:Name="btnHuy"
                                        Text="Hủy"                                                          
                                        Clicked="btnHuy_Clicked"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">                                      
                                </sfbutton:SfButton>
                            </Grid>
                                
                           
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>