APP_HOATHO/APP_HOATHO/Views/Thiet_Bi_Van_Phong/De_Nghi_Thanh_Toan_Cho_Nhan_Vien_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfcombobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"                     
             x:Class="APP_HOATHO.Views.Thiet_Bi_Van_Phong.De_Nghi_Thanh_Toan_Cho_Nhan_Vien_Page"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Đề nghị thanh toán"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             x:Name="this"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Spacing="6">
                    <Grid ColumnDefinitions="5*,5*">
                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label Text="Loại đối tượng" Style="{StaticResource styleLableBold}"></Label>
                            <sfcombobox:SfComboBox x:Name="cbLoaiDoiTuong"
                                       SelectedValue="{Binding SuggestedPayment.SuggestedPaymentHeader.PaytoType , Mode=TwoWay}"
                                       DataSource="{Binding LoaiDoiTuongs}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"
                                                  
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Chọn loại đối tượng"
                                       IsEditableMode="False"
                                       SelectionChanged="cbLoaiDoiTuong_SelectionChanged"
                                       ShowClearButton="True">
                            </sfcombobox:SfComboBox>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Loại hàng hóa" Style="{StaticResource styleLableBold}"></Label>
                            <sfcombobox:SfComboBox x:Name="cbLoaiHangHoa"
                                       SelectedValue="{Binding SuggestedPayment.SuggestedPaymentHeader.Type , Mode=TwoWay}"
                                       DataSource="{Binding LoaiHangHoas}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"
                                       SelectionChanged="cbLoaiHangHoa_SelectionChanged"            
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Chọn loại hàng hóa"   
                                       IsEditableMode="False"
                                       ShowClearButton="True">
                            </sfcombobox:SfComboBox>
                        </StackLayout>
                    </Grid>
                    <Grid ColumnDefinitions="5*,5*" Margin="{OnPlatform Android='0,-20,0,-10', Default='0'}">


                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label Text="Hạn thanh toán" Style="{StaticResource styleLableBold}"></Label>
                            <DatePicker Date="{Binding SuggestedPayment.SuggestedPaymentHeader.HanThanhToan, Mode=TwoWay}" MinimumDate="{x:Static sys:DateTime.Now}"
                                        FontSize="16"></DatePicker>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label Text="Hình thức TT" Style="{StaticResource styleLableBold}"></Label>
                            <sfcombobox:SfComboBox x:Name="cbLoaiThanhToan"
                                       SelectedValue="{Binding SuggestedPayment.SuggestedPaymentHeader.PaymentMethod , Mode=TwoWay}"
                                       DataSource="{Binding HinhThucThanhToans}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"                                                         
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Chọn hình thức thanh toán"
                                       IsEditableMode="False"
                                       ShowClearButton="True">
                            </sfcombobox:SfComboBox>
                        </StackLayout>
                    </Grid>
                    <Grid ColumnDefinitions="6*,4*">
                        <StackLayout Spacing="0" Grid.Column="0">
                            <Label Text="Đối tượng thanh toán" Style="{StaticResource styleLableBold}"></Label>
                            <!--<sfcombobox:SfComboBox x:Name="cbdoituongthanhtoan"
                                       SelectedValue="{Binding SuggestedPayment.SuggestedPaymentHeader.PaytoVendorNo_ , Mode=TwoWay}"
                                       DataSource="{Binding DoiTuongs, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"                                                               
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Đối tượng thanh toán"
                                       IsEditableMode="True"
                                       ShowClearButton="True"
                                                   DropDownItemHeight="43"
                                                   DropDownWidth="300">
                                <sfcombobox:SfComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                            <Image Source="User.png" WidthRequest="15" Aspect="AspectFit" Margin="{OnPlatform Android='0,-25,0,0'}"/>
                                            <Label Text="{Binding Name}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </sfcombobox:SfComboBox.ItemTemplate>
                            </sfcombobox:SfComboBox>-->
                            <Label Text="Chọn đối tượng"
                                   FontSize="14"
                                   x:Name="btnDoiTuong"
                                   BackgroundColor="Transparent"
                                   LineBreakMode="WordWrap"
                                   TextColor="{StaticResource Primary}"
                                   HorizontalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="btnDoiTuong_Clicked"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Spacing="0" Grid.Column="1">
                            <Label Text="Loại TT" Style="{StaticResource styleLableBold}"></Label>
                            <sfcombobox:SfComboBox x:Name="cbloaitt"
                                       SelectedValue="{Binding SuggestedPayment.SuggestedPaymentHeader.DocumentType , Mode=TwoWay}"
                                       DataSource="{Binding LoaiThanhToans, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Code"                                                               
                                       Style="{StaticResource styleCombobox}"
                                       Watermark="Loại TT"
                                       IsEditableMode="False"
                                       ShowClearButton="True">
                            </sfcombobox:SfComboBox>
                        </StackLayout>
                    </Grid>
                    <Entry Style="{StaticResource styleEntry}" Text="{Binding SuggestedPayment.SuggestedPaymentHeader.Description , Mode=TwoWay}"
                       Placeholder="Nhập nội dung thanh toán tại đây"
                           Margin="{OnPlatform Android='0,-20,0,-10', Default='0'}"></Entry>

                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand"
                                 >
                        <Label Text="Chi tiết thanh toán như sau:" Style="{StaticResource styleLableBold}" VerticalOptions="Center"></Label>
                        <Image Source="add.png"
                           BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer x:Name="addChiTiet" Tapped="addChiTiet_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <ListView  Style="{StaticResource styleListView}"
                    x:Name="listChiTiet"
                    ItemsSource="{Binding SuggestedPayment.SuggestedPaymentLines, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="None">
                        <ListView.Footer>
                            <StackLayout Orientation="Horizontal"
                                        BackgroundColor="LightGray"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                <Label  Text="Tổng tiền cần thanh toán: "
                                            Padding="5"                                                           
                                            VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource styleLableBold}"></Label>
                                <Label  Text="{Binding Total, StringFormat='{0:#,##0}'}" 
                                            FontSize="16"
                                            TextColor="Red"
                                            VerticalOptions="CenterAndExpand"
                                            Style="{StaticResource styleLableBold}"></Label>
                            </StackLayout>
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid ColumnDefinitions="4*,6*"
                                            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"                                              
                                            Margin="5">
                                            <Label Text="Số ngày:"
                                                    VerticalOptions="CenterAndExpand"                                                     
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="0" 
                                                   IsVisible="{Binding IsShow, Mode=TwoWay}"/>
                                            <Entry Grid.Column="1"
                                            Grid.Row="0"           
                                                   x:Name="txtSoNgay"
                                                   Keyboard="Numeric"
                                            Placeholder="Số ngày công tác"
                                                   TextChanged="txtAmount_TextChanged"
                                                   IsVisible="{Binding IsShow, Mode=TwoWay}"
                                            Text="{Binding SoNgay, Mode=TwoWay}" 
                                            />
                                            <Label Text="Đơn giá:"
                                                   IsVisible="{Binding IsShow, Mode=TwoWay}"
                                                    VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="1" />
                                            <Entry Grid.Column="1"
                                            Grid.Row="1"                                                      
                                            Placeholder="Đơn giá"
                                                   IsVisible="{Binding IsShow, Mode=TwoWay}"
                                                   x:Name="txtDonGia"
                                                   Keyboard="Numeric"
                                                   TextChanged="txtAmount_TextChanged"
                                            Text="{Binding FormatDonGia, Mode=TwoWay}" 
                                            />
                                            <Label Text="Số hóa đơn:"
                                                    VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="2" />
                                            <Entry Grid.Column="1"
                                            Grid.Row="2"                                                      
                                            Placeholder="Số hóa đơn nếu có"
                                            Text="{Binding InvoiceCode, Mode=TwoWay}" 
                                            />
                                            <Label Text="Ngày hóa đơn:"
                                                    VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="3" />
                                            <DatePicker Date="{Binding NgayHoaDon, Mode=TwoWay}"                                                              
                                                        FontSize="16"
                                                        Grid.Column="1"
                                                        Grid.Row="3" ></DatePicker>
                                            <Label Text="Thuế VAT:"
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="4" 
                                                    VerticalOptions="CenterAndExpand"/>
                                            <Picker x:Name="picker"
                                                    Grid.Column="1"
                                                    Grid.Row="4"
                                                    SelectedItem="{Binding VAT, Mode=TwoWay}"
                                                    Title="Chọn % VAT"
                                                    TextColor="Black"  
                                                    SelectedIndexChanged="picker_SelectedIndexChanged"
                                                >
                                                <Picker.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>0</x:String>
                                                        <x:String>8</x:String>
                                                        <x:String>10</x:String>
                                                    </x:Array>
                                                </Picker.ItemsSource>
                                            </Picker>

                                            <Label Text="Tiền chưa VAT:"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource styleLablenotwhite}"
                                        Grid.Column="0"
                                        Grid.Row="5" />
                                            <Entry Keyboard="Numeric" Grid.Column="1"
                                        Grid.Row="5"
                                        Text="{Binding FormatAmountChuaVaT, Mode=TwoWay}" 
                                        x:Name="txtAmount"                                                                              
                                                   Style="{StaticResource styleEntry}"
                                                   FontSize="18"
                                                   TextColor="Blue"
                                        TextChanged="txtAmount_TextChanged"/>
                                            <Label Text="Tiền thuế:"
                                        Style="{StaticResource styleLablenotwhite}"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="0"
                                        Grid.Row="6" />
                                            <Entry Text="{Binding FormatAmountVAT ,Mode=TwoWay}"
                                                   x:Name="txtTienThu"
                                                   Keyboard="Numeric"
                                                   TextChanged="txtAmount_TextChanged"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource styleEntry}"
                                        TextColor="Red"
                                        FontSize="18"
                                        Grid.Column="1"
                                        Grid.Row="6" />
                                            <Label Text="Tiền thanh toán:"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource styleLablenotwhite}"
                                        Grid.Column="0"
                                        Grid.Row="7" />
                                            <Entry Text="{Binding FormatAmount ,Mode=TwoWay}"
                                        VerticalOptions="CenterAndExpand"
                                                   Keyboard="Numeric"
                                        Style="{StaticResource styleEntry}"
                                        TextColor="Red"
                                        FontSize="18"
                                        Grid.Column="1"
                                        Grid.Row="7" />

                                            <Label Text="Tiền sau thuế:"
                                        Style="{StaticResource styleLablenotwhite}"
                                        VerticalOptions="CenterAndExpand"
                                        Grid.Column="0"
                                        Grid.Row="8" />
                                            <Entry Text="{Binding FormatAmountIncludingVAT, Mode=TwoWay}"
                                        VerticalOptions="CenterAndExpand"
                                        Style="{StaticResource styleEntry}"
                                                   Keyboard="Numeric"
                                        TextColor="Red"
                                        Grid.Column="1"
                                                   FontSize="18"
                                        Grid.Row="8" />
                                            <Label Text="Ghi chú:"
                                                    VerticalOptions="CenterAndExpand"
                                                    Style="{StaticResource styleLablenotwhite}"
                                                    Grid.Column="0"
                                                    Grid.Row="9" />
                                            <Entry Grid.Column="1"
                                            Grid.Row="9"                                                      
                                            Placeholder="Ghi chú"
                                            Text="{Binding Notes, Mode=TwoWay}" 
                                            />
                                            <sfbutton:SfButton 
                                        Grid.Row="10"
                                        Grid.Column="1"
                                        Style="{StaticResource sfbuttonCancel}"
                                        x:Name="btnXoaChiTiet"
                                        Text="Xóa"                                                          
                                        Clicked="btnXoaChiTiet_Clicked"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">

                                            </sfbutton:SfButton>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <sfbutton:SfButton Style="{StaticResource stylesfButton}"
                    Text="Xem đề nghị thanh toán"
                    x:Name="XemDNTT"
                    Clicked="XemDNTT_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"></sfbutton:SfButton>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>