APP_HOATHO/APP_HOATHO/Views/Thiet_Bi_Van_Phong/Yeu_Cau_Xu_Ly_Loi_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_HOATHO.Views.Thiet_Bi_Van_Phong.Yeu_Cau_Xu_Ly_Loi_Page"
             Title="Gửi yêu cầu tới IT"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Style="{StaticResource styleLableBold}"
                   Text="Tên thiết bị" 
                   />
                <Label Style="{StaticResource styleLablenotwhite}"
                   Text="{Binding TenThietBi}" 
                   LineBreakMode="WordWrap"/>
                <Label Style="{StaticResource styleLableBold}"
                   Text="Mô tả rõ yêu cầu xử lý:" />
                <Editor Text="{Binding NoiDungLoi}"
                    Placeholder="Vui lòng nhập thông tin lỗi tại đây"
                   HeightRequest="150"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Text"/>
                <Label Style="{StaticResource styleLableBold}"
                   Text="Thông tin liên lạc (Sdt/Zalo/UltraView (Id/Pass)):" />
                <Editor Text="{Binding ThongTinLienLac}"
                    Placeholder="Sdt/Zalo/UltraView (Id/Pass)"                   
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Text"/>
                <Label Style="{StaticResource styleLableBold}"
                   Text="Đính kèm hình ảnh" />
                <StackLayout Padding="10">
                    <Frame CornerRadius="20"                              
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image x:Name="imagePicture" Source="noimage.jpg" Aspect="AspectFill" 
                                HeightRequest="300"
                           WidthRequest="300">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
                <Button Style="{StaticResource styleButton}"
                    Text="Gửi yêu cầu"
                    x:Name="GuiYeuCau"
                    Clicked="GuiYeuCau_Clicked"
                    VerticalOptions="EndAndExpand"></Button>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>