APP_HOATHO/APP_HOATHO/Views/DuyetChungTu/DuyetChungTuDatMua_Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="APP_HOATHO.Views.DuyetChungTu.DuyetChungTuDatMua_Header"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             >
    
    <ContentPage.Content>
        <StackLayout>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"  
                                            SelectionChanged="listChiTiet_SelectionChanged"
                                            AutoGenerateColumns="False"            
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="Single"
                                            LiveDataUpdateMode="AllowSummaryUpdate"
                                           >
                <sfDataGrid:SfDataGrid.Columns>

                   
                    <sfDataGrid:GridTemplateColumn MappingName="Số chứng từ" 
                                                   Width="80"
                                                   HeaderText="Số" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ExternalDocNo}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn MappingName="Ngày CT" 
                                                   Width="100"
                                                   HeaderText="Ngày" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PostingDate , StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="VendorName" 
                                                   Width="140"
                                                   HeaderText="Nhà Cung Cấp" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding VendorName}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="UserRequest" 
                                                   Width="100"
                                                   HeaderText="Người Y/C" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding UserRequest}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                   
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng SL : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Count}"
                                      MappingName="ExternalDocNo"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>