APP_HOATHO/APP_HOATHO/Views/DuyetChungTu/MoLaiChungTu_DatMua_Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helper="clr-namespace:APP_HOATHO.Helpers"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="APP_HOATHO.Views.DuyetChungTu.MoLaiChungTuDatMua_Header"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             >
   
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="50" Margin="5,5,5,10" >
                <sfinputtext:SfTextInputLayout Hint="Từ ngày" 
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"  
                                               ContainerType="Outlined"
                                               Margin="0,0,10,0"                                                                                             
                                               >
                    <DatePicker Date="{Binding FromDate , Mode=TwoWay , StringFormat='{0:dd/MM/yyyy}'}" 
                               DateSelected="DatePicker_DateSelected"                                
                               TextColor="#06264c"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
                <sfinputtext:SfTextInputLayout Hint="Đến ngày" 
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"  
                                               ContainerType="Outlined">
                    <DatePicker Date="{Binding ToDate , Mode=TwoWay , StringFormat='{0:dd/MM/yyyy}' }" 
                                DateSelected="DatePicker_DateSelected"
                                TextColor="#06264c"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                MaximumDate="{x:Static helper:FontIconClass.MaxDate }"
                                />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
            </StackLayout>
            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Số chứng từ cần mở lại"  
                       PlaceholderColor="Gray" Style="{StaticResource styleSearch}"
                       TextChanged="search_TextChanged"></SearchBar>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"  
                                            SelectionChanged="listChiTiet_SelectionChanged"
                                            AutoGenerateColumns="False"            
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="Single"
                                            LiveDataUpdateMode="AllowSummaryUpdate"
                                           >
                <sfDataGrid:SfDataGrid.Columns>


                    <sfDataGrid:GridTemplateColumn MappingName="ExternalDocNo" 
                                                   Width="80"
                                                   HeaderText="Số" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ExternalDocNo}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn MappingName="PostingDate" 
                                                   Width="100"
                                                   HeaderText="Ngày" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PostingDate , StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="VendorName" 
                                                   Width="140"
                                                   HeaderText="Nhà Cung Cấp" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding VendorName}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="UserRequest" 
                                                   Width="100"
                                                   HeaderText="Người Y/C" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding UserRequest}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng SL : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Count}"
                                      MappingName="ExternalDocNo"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>