APP_HOATHO/APP_HOATHO/Views/HangKhongGanNhan/HangKhongGanNhan_Line_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local2="clr-namespace:APP_HOATHO.Converter"
             x:Class="APP_HOATHO.Views.HangKhongGanNhan.HangKhongGanNhan_Line_Page"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             x:Name="PackingList"
             Title="Nhập xuất theo Packing List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:Format_Mau_XuatKhoCayVai x:Key="Format_Mau_KHTB"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="5*,5*"  
                  RowDefinitions="auto"
                  HorizontalOptions="FillAndExpand">
                <SearchBar Placeholder="Tìm kiếm" CancelButtonColor="Red"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="SearchBar_TextChanged">
                </SearchBar>
                <combobox:SfComboBox x:Name="ChonNhom" Grid.Column="1" IsEditableMode="False" SelectionChanged="ChonNhom_SelectionChanged" ShowBorder="False" Style="{StaticResource styleCombobox}"  Watermark="Chọn nhóm cần lọc">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Tất Cả</x:String>
                            <x:String>Chưa Hoàn Thành</x:String>
                            <x:String>Hoàn Thành</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            </Grid>

            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"
                                   SelectionChanged="listChiTiet_SelectionChanged"
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   FrozenColumnsCount="1"
                                   LiveDataUpdateMode="AllowDataShaping"
                                   AllowSwiping="True"                                         
                                   SwipeEnded="listChiTiet_SwipeEnded"                                          
                                   MaxSwipeOffset="200">
                <sfDataGrid:SfDataGrid.Columns>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Chọn"
                                                    MappingName="Chon"
                                                    HeaderFontAttribute="Bold"                                                                
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Chon, Mode=TwoWay}"
                                          HorizontalOptions="CenterAndExpand" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                       TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Roll No"
                                                    MappingName="RollNo"
                                                    Width="100"                                                           
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="2">
                                    <Label Text="{Binding RollNo, Mode=TwoWay}"
                                           TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"
                                           HorizontalOptions="FillAndExpand"
                                           WidthRequest="100"
                                           Padding="5,0,0,0"
                                           XAlign="Start"
                                           YAlign="Center" />                                     
                                </StackLayout>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"
                                                    MappingName="Name"
                                                    HeaderFontAttribute="Bold"
                                                    Width="130"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                       TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu NPL"
                                                    MappingName="Color"
                                                    HeaderFontAttribute="Bold"
                                                    Width="100"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                       TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                   
                    <sfDataGrid:GridTemplateColumn  HeaderText="Số lượng/ chiều dài"
                                                    MappingName="InvoicedMeter"
                                                    HeaderFontAttribute="Bold"
                                                    Width="120"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="2">
                                    <Label Text="{Binding FormatNumberInvoicedMeter, Mode=TwoWay}"
                                           TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"                                             
                                           HorizontalOptions="FillAndExpand"
                                           XAlign="Start"
                                           YAlign="Center" />                                       
                                </StackLayout>

                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    
                    <sfDataGrid:GridTemplateColumn  HeaderText="Kệ vải"
                                                    MappingName="PositionId"
                                                    Width="80"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PositionId, Mode=TwoWay}"
                                       TextColor="{Binding DaXeplenKe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>                     
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0"
                              HorizontalOptions="FillAndExpand">
                            <ContentView Grid.Column="0">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btnXoaBarcodeId"
                                                          Tapped="btnXoaBarcodeId_Tapped"></TapGestureRecognizer>
                                </ContentView.GestureRecognizers>
                                <Grid  BackgroundColor="Green">
                                    <Label Text="Xóa Khỏi Kệ"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="NoWrap"
                                           BackgroundColor="Transparent"
                                           TextColor="White" />
                                </Grid>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Count}"
                                                          MappingName="Color"
                                                          SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>
                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <sfbutton:SfButton Text="{Binding TitleButton}"  Command="{Binding QuetOChuaCayVaiCommand}" FontSize="16"
                        CornerRadius="60" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
                <sfbutton:SfButton Text="Xuất Kho"
                                   Command="{Binding XuatKhoTheoPackingListCommand}"
                                   FontSize="16"
                                   CornerRadius="60"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>