APP_HOATHO/APP_HOATHO/Views/HangKhongGanNhan/Xuat_Hang_Khong_Gan_Nhan_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="APP_HOATHO.Views.HangKhongGanNhan.Xuat_Hang_Khong_Gan_Nhan_Page"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">     
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="5*,5*"  
                  RowDefinitions="auto"
                  HorizontalOptions="FillAndExpand">
                <SearchBar Placeholder="Tìm kiếm" CancelButtonColor="Red"
                           Grid.Column="0"
                           HorizontalOptions="FillAndExpand"
                           TextChanged="SearchBar_TextChanged">
                </SearchBar>
                <combobox:SfComboBox x:Name="ChonNhom" Grid.Column="1" IsEditableMode="False" SelectionChanged="ChonNhom_SelectionChanged" ShowBorder="False" Style="{StaticResource styleCombobox}"  Watermark="Chọn nhóm cần lọc">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Tất Cả</x:String>
                            <x:String>Đã chọn</x:String>
                            <x:String>Chưa chọn</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
            </Grid>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                   
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   FrozenColumnsCount="1"
                                   LiveDataUpdateMode="AllowDataShaping"
                                   AllowSwiping="True"                                        
                                   MaxSwipeOffset="200">
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Chọn"
                                                    MappingName="Chon"  
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Chon}"  HorizontalOptions="CenterAndExpand"/>
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Roll No"
                                                    MappingName="RollNo"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding RollNo}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"
                                                    MappingName="ItemName"
                                                    HeaderFontAttribute="Bold"
                                                    Width="130"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ItemName}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu NPL"
                                                    MappingName="Color"
                                                    HeaderFontAttribute="Bold"
                                                    Width="100"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                       Style="{StaticResource styleLablenotwhite}"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Số lượng/ chiều dài"
                                                    MappingName="InvoicedMeter"
                                                    HeaderFontAttribute="Bold"
                                                    Width="120"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="2">
                                    <Label Text="{Binding InvoicedMeter, StringFormat='{0:#,###.##}'}"
                                            XAlign="Start"
                                           Padding="5,0,0,0"
                                       YAlign="Center"
                                      Style="{StaticResource styleLablenotwhite}"                                        
                                           HorizontalOptions="FillAndExpand"
                                       />                                   
                                </StackLayout>

                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>                        
                </sfDataGrid:SfDataGrid.Columns>                   
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity}, chiều dài: {SumQuantity}  "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Count}"
                                                          MappingName="Color"
                                                          SummaryType="DoubleAggregate" />
                            <sfDataGrid:GridSummaryColumn Name="SumQuantity"
                                                          Format="{}{Sum}"
                                                          MappingName="InvoicedMeter"
                                                          SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>
                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <sfbutton:SfButton Text="Xuất Kho"  Command="{Binding QuetOChuaCayVaiCommand}" FontSize="16"
                        CornerRadius="60" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>