APP_HOATHO/APP_HOATHO/Views/Quan_Ly_Vi_Tri_Kho/DanhSachPhieuXuatKhoGomVaiChiTiet_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local2="clr-namespace:APP_HOATHO.Converter"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="APP_HOATHO.Views.Quan_Ly_Vi_Tri_Kho.DanhSachPhieuXuatKhoGomVaiChiTiet_Page"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             Shell.TabBarIsVisible="False"
             Title="Chi tiết xuất kho">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:Format_Mau_XuatKhoCayVai x:Key="Format_Mau_KHTB" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="5*,5*"
                  HorizontalOptions="FillAndExpand">
                <SearchBar Placeholder="Tìm kiếm" CancelButtonColor="Red"
                           Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       TextChanged="SearchBar_TextChanged"
                       ></SearchBar>
                <combobox:SfComboBox x:Name="ChonNhom" Grid.Column="1" IsEditableMode="False" SelectionChanged="ChonNhom_SelectionChanged" ShowBorder="False" Style="{StaticResource styleCombobox}"  Watermark="Chọn nhóm cần lọc" >
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Tất Cả</x:String>
                            <x:String>Chưa Hoàn Thành</x:String>
                            <x:String>Dở Dang</x:String>
                            <x:String>Hoàn Thành</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>

            </Grid>
              <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"
                                   SelectionChanged="listChiTiet_SelectionChanged"
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   AllowSwiping="True"
                                   SwipeEnded="listChiTiet_SwipeEnded"
                                   MaxSwipeOffset="200">
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"
                                                    MappingName="ItemName"
                                                    Width="150"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ItemName}"
                                       TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu NPL"
                                                    MappingName="Color"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"

                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"

                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Phiếu xuất"
                                                    MappingName="Description"
                                                    Width="130"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Description}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="ĐVT"
                                                    MappingName="DVT"
                                                    Width="70"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding DVT}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"

                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Số lượng"
                                                    MappingName="Quantity"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity ,StringFormat='{0:#,##0.##}'}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,5,0"
                                       XAlign="End"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL Đã Xuất"
                                                    MappingName="XuatTheoIdVai"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding XuatTheoIdVai ,StringFormat='{0:#,##0.##}'}"
                                      TextColor="{Binding XuatOk, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,5,0"
                                       XAlign="End"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" ColumnDefinitions="5*,5*" HorizontalOptions="FillAndExpand">
                            <ContentView Grid.Column="0">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btnXemViTri" Tapped="btnXemViTri_Tapped"></TapGestureRecognizer>
                                </ContentView.GestureRecognizers>
                                <Grid  BackgroundColor="Green">
                                    <Label
                                       Text ="Xem vị trí lưu"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode ="NoWrap"
                                       BackgroundColor="Transparent"
                                       TextColor ="White" />
                                </Grid>
                            </ContentView>
                            <ContentView Grid.Column="1">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btnXuatKho" Tapped="btnXuatKho_Tapped"></TapGestureRecognizer>
                                </ContentView.GestureRecognizers>
                                <Grid  BackgroundColor="Red">
                                    <Label
                                       Text ="Xuất kho"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       LineBreakMode ="NoWrap"
                                       BackgroundColor="Transparent"
                                       TextColor ="White" />
                                </Grid>
                            </ContentView>
                        </Grid>
                    </DataTemplate>
                </sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Sum}"
                                                          MappingName="Quantity"
                                                          SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>
                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <sfbutton:SfButton Text="Xem vị trí kho lưu"  Command="{Binding ViTriKhoTheoChungTuCommand}" FontSize="16"
                        CornerRadius="60" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>