APP_HOATHO/APP_HOATHO/Views/Quan_Ly_Vi_Tri_Kho/XuatKhoTheoCayVai_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="APP_HOATHO.Views.Quan_Ly_Vi_Tri_Kho.XuatKhoTheoCayVai_Page"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                   
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   AllowSwiping="True"               
                                   SwipeEnded="listChiTiet_SwipeEnded"    
                                   MaxSwipeOffset="200">
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"                                                      
                                                    MappingName="Name"
                                                    Width="150"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu Sắc"                                                      
                                                    MappingName="Color"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Mã barcode"                                                      
                                                    MappingName="BarcodeId"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding BarcodeId}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tồn Kho"                                                      
                                                    MappingName="TonKho"
                                                    Width="120"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding TonKho,StringFormat='{0:#,##0.##}'}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Sl Cần Xuất"                                                      
                                                    MappingName="CanXuat"
                                                    Width="120"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding FormatNumberCanXuat}"
                                       TextColor="Black"
                                       IsReadOnly="{Binding DaXuatKho}"
                                       />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand"
                              >
                            <ContentView Grid.Column="0">
                                <ContentView.GestureRecognizers >
                                    <TapGestureRecognizer x:Name="btnXoaCayVai" Tapped="btnXoaCayVai_Tapped"></TapGestureRecognizer>
                                </ContentView.GestureRecognizers>
                                <Grid  BackgroundColor="Green">
                                    <Label 
                                       Text ="Xóa dòng này" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"  
                                       LineBreakMode ="NoWrap" 
                                       BackgroundColor="Transparent" 
                                       TextColor ="White" />
                                </Grid>
                            </ContentView>                                 
                        </Grid>
                    </DataTemplate>
                </sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Sum}"
                                                          MappingName="CanXuat"
                                                          SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <sfbutton:SfButton Text="Quét QR cây vải"  Command="{Binding QuetQrCommand}" FontSize="16"
                        CornerRadius="4" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
                <sfbutton:SfButton x:Name="btnCapNhat" Text="Cập nhật"  Clicked="btnCapNhat_Clicked"  FontSize="16"
                        CornerRadius="4" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>