APP_HOATHO/APP_HOATHO/Views/Quan_Ly_Vi_Tri_Kho/XuatKhoTheoCayVai_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="APP_HOATHO.Views.Quan_Ly_Vi_Tri_Kho.XuatKhoTheoCayVai_Page"
             xmlns:local2="clr-namespace:APP_HOATHO.Converter"
             Title="{Binding Title}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local2:Format_Mau_XuatKhoCayVai x:Key="Format_Mau_KHTB" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <StackLayout>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                   
                                   Style="{StaticResource styleDataGrid}"                                    
                                   NavigationMode="Cell"
                                   EditTapAction="OnTap"
                                   SelectionMode="None"
                                   AllowSwiping="True"               
                                   SwipeEnded="listChiTiet_SwipeEnded"    
                                   MaxSwipeOffset="200">
                <sfDataGrid:SfDataGrid.Columns>                   
                    
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"                                                      
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Roll No"                                                      
                                                    MappingName="RollNo"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding RollNo}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>                           
                    <sfDataGrid:GridTemplateColumn  HeaderText="Sl Xuất"                                                      
                                                    MappingName="CanXuat"
                                                    Width="120"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding FormatNumberCanXuat}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Keyboard="Numeric"
                                       IsReadOnly="{Binding DaXuatKho}"
                                       />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Tồn Kho"                                                      
                                                    MappingName="TonKho"
                                                    Width="120"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding TonKho,StringFormat='{0:#,##0.##}'}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Mã QR"                                                      
                                                    MappingName="BarcodeId"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding BarcodeId}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL Phiếu Xuất"                                                      
                                                    MappingName="SoLuongPhieuXuat"
                                                    Width="100"
                                                    IsHidden="True"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding SoLuongPhieuXuat}"
                                       TextColor="{Binding XuatLe, Converter={StaticResource Format_Mau_KHTB} }"
                                       Padding="5,0,0,0"                                          
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand"
                              >
                            <ContentView Grid.Column="0">
                                <ContentView.GestureRecognizers >
                                    <TapGestureRecognizer x:Name="btnXoaCayVai" Tapped="btnXoaCayVai_Tapped"></TapGestureRecognizer>
                                </ContentView.GestureRecognizers>
                                <Grid  BackgroundColor="Green">
                                    <Label 
                                       Text ="Xóa dòng này" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"  
                                       LineBreakMode ="NoWrap" 
                                       BackgroundColor="Transparent" 
                                       TextColor ="White" />
                                </Grid>
                            </ContentView>                                 
                        </Grid>
                    </DataTemplate>
                </sfDataGrid:SfDataGrid.LeftSwipeTemplate>
                <!--<sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="YC : {SLPhieuXuat}; Đã quét: {TotalQuantity}; Số cây : {SoCay}, Còn lại : {SLPhieuXuat - TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="SLPhieuXuat"
                                                          Format="{}{Sum:F2}"
                                                          MappingName="SoLuongPhieuXuat"
                                                          SummaryType="DoubleAggregate"  />
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Sum:F2}"
                                                          MappingName="CanXuat"
                                                          SummaryType="DoubleAggregate"  />
                            <sfDataGrid:GridSummaryColumn Name="SoCay"
                                                          Format="{}{Count}"
                                                          MappingName="CanXuat"
                                                          SummaryType="DoubleAggregate"  />                                                            
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                        
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>-->
            </sfDataGrid:SfDataGrid>
            <Label Text="{Binding Summary}"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Black"
                   FontSize="14"
                   LineBreakMode="WordWrap"
                   VerticalOptions="End">
                
            </Label>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <sfbutton:SfButton Text="Quét QR cây vải"  Command="{Binding QuetQrCommand}" FontSize="16"
                        CornerRadius="4" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
                <sfbutton:SfButton x:Name="btnCapNhat" Text="Cập nhật"  Clicked="btnCapNhat_Clicked"  FontSize="16"
                        CornerRadius="4" HorizontalOptions="FillAndExpand"
                         Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>