APP_HOATHO/APP_HOATHO/Views/PhuLieu/Xuat_Barcode_Cho_Phieu_Xuat_Phu_Lieu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="APP_HOATHO.Views.PhuLieu.Xuat_Barcode_Cho_Phieu_Xuat_Phu_Lieu_Page"
             Title="{Binding Title}"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Tìm kiếm"
                       CancelButtonColor="Red"
                       HorizontalOptions="FillAndExpand"
                       TextChanged="SearchBar_TextChanged"></SearchBar>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"
                                   ItemsSource="{Binding ListItem, Mode=TwoWay}"                                   
                                   Style="{StaticResource styleDataGrid}"
                                   SelectionMode="Single"
                                   FrozenColumnsCount="1"
                                   LiveDataUpdateMode="AllowSummaryUpdate">
                <sfDataGrid:SfDataGrid.Columns>


                    <sfDataGrid:GridTemplateColumn  HeaderText="Tên NPL"
                                                    MappingName="Name"
                                                    Width="150"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Màu NPL"
                                                    MappingName="Color"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Color}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="Art"
                                                    MappingName="Art"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Art}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL phiếu xuất"
                                                    MappingName="Quantity"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity ,StringFormat='{0:#,##0.##}'}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL đã xuất"
                                                    MappingName="SoLuongDaXuat"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding SoLuongDaXuat ,StringFormat='{0:#,##0.##}'}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL tồn kho"
                                                    MappingName="TonKho"
                                                    Width="100"
                                                    HeaderFontAttribute="Bold"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding TonKho ,StringFormat='{0:#,##0.##}'}"
                                       TextColor="Black"
                                       Padding="5,0,0,0"
                                       WidthRequest="100"
                                       XAlign="Start"
                                       YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="SL cần xuất"
                                                    MappingName="SoLuongCanXuat"
                                                    HeaderFontAttribute="Bold"
                                                    Width="120"
                                                    HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="2">
                                    <Entry Text="{Binding FormatSoLuongCanXuat, Mode=TwoWay}"                                            
                                           Keyboard="Numeric"
                                           HorizontalOptions="FillAndExpand" />                                       
                                </StackLayout>

                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                                    Position="Bottom"
                                                    ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                                          Format="{}{Sum}"
                                                          MappingName="Quantity"
                                                          SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End">                   
                <sfbutton:SfButton Text="Ghi sổ xuất kho"
                                   x:Name="btnXuatKho"
                                   Clicked="btnXuatKho_Clicked"
                                   FontSize="16"
                                   CornerRadius="60"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource stylesfButton }"></sfbutton:SfButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>