APP_HOATHO/APP_HOATHO/Views/ThietBi/DuyetTraThietBiLine_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"             
             x:Class="APP_HOATHO.Views.ThietBi.DuyetTraThietBiLine_Page"
             Title="{Binding Title}"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False"
             >
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"                         
                                            AutoGenerateColumns="False"            
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="None"
                                   FrozenColumnsCount="1"
                                           >
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn MappingName="ItemNo" HeaderText="Mã" HeaderFontAttribute="Bold" Width="160" HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ItemNo}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn  MappingName="Name" HeaderText="Tên" Width="180"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16" >
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" TextColor="Black"  Padding="5,2,5,2"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn  HeaderText="Model"                                                
                                                        Width="100"
                                                MappingName="Model" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Model}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Serial" 
                                                   Width="120"
                                                   HeaderText="Số Serial" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Serial}" TextColor="Black" Padding="5,0,0,0" WidthRequest="180"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="Quantity" HeaderText="Số lượng" Width="80"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity, StringFormat='{0:#,##0}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="UnitCost" HeaderText="Đơn giá" Width="100"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding UnitCost, StringFormat='{0:#,##0.####}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="Amount" HeaderText="Thành tiền" Width="100"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Amount, StringFormat='{0:#,##0.####}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                   
                </sfDataGrid:SfDataGrid.Columns>



                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng SL : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Sum:n2}"
                                      MappingName="Quantity"
                                      SummaryType="DoubleAggregate" />                           
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>
                   
                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <Button Text="Duyệt" 
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource styleButton}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>