APP_HOATHO/APP_HOATHO/Views/MoLaiChungTu/MoLaiLenhCapPhatFOB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="APP_HOATHO.Views.MoLaiChungTu.MoLaiLenhCapPhatFOB"
             xmlns:helper="clr-namespace:APP_HOATHO.Helpers"
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="50" Margin="5,5,5,10" >
                <sfinputtext:SfTextInputLayout Hint="Từ ngày" 
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"  
                                               ContainerType="Outlined"
                                               Margin="0,0,10,0"
                                               >
                    <DatePicker Date="{Binding FromDate , Mode=TwoWay , StringFormat='{0:D/MM/yyyy}'}" 
                               DateSelected="DatePicker_DateSelected"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
                <sfinputtext:SfTextInputLayout Hint="Đến ngày" 
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"  
                                               ContainerType="Outlined">
                    <DatePicker Date="{Binding ToDate , Mode=TwoWay , StringFormat='{0:D/MM/yyyy}' }" 
                            DateSelected="DatePicker_DateSelected"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                MaximumDate="{x:Static helper:FontIconClass.MaxDate }"
                                />
                    <sfinputtext:SfTextInputLayout.LeadingView>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.Calendar}}" Color="{StaticResource Primary}"
                                                 Size="25"/>
                            </Image.Source>
                        </Image>
                    </sfinputtext:SfTextInputLayout.LeadingView>
                </sfinputtext:SfTextInputLayout>
            </StackLayout>
            <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Số chứng từ cần mở lại"  
                       PlaceholderColor="Gray" Style="{StaticResource styleSearch}" TextChanged="search_TextChanged"></SearchBar>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"  
                                           SelectionChanged="listChiTiet_SelectionChanged"
                                            AutoGenerateColumns="False"          
                                            Style="{StaticResource styleDataGrid}"    
                                            LiveDataUpdateMode="AllowSummaryUpdate"
                                           >
                <sfDataGrid:SfDataGrid.Columns>


                    <sfDataGrid:GridTemplateColumn  HeaderText="Số chứng từ"                                                
                                                        Width="160"
                                                MappingName="Số" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding ExternalDocNo}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn  HeaderText="Ngày CT"                                                
                                                        Width="100"
                                                MappingName="Ngày" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PostingDate,StringFormat= '{0:dd/MM/yyyy}'}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  HeaderText="PO"                                                
                                                        Width="140"
                                                MappingName="PO" 
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding PO}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="Style" 
                                                   Width="80"
                                                   HeaderText="Style" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Style}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="CustomerName" 
                                                   Width="120"
                                                   HeaderText="Khách Hàng" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding CustomerName}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="WorkCenter" 
                                                   Width="100"
                                                   HeaderText="Nhà Máy" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding WorkCenter}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="UserRequest" 
                                                   Width="100"
                                                   HeaderText="Người Y/C" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding UserRequest}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Count}"
                                      MappingName="ExternalDocNo"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>