APP_HOATHO/APP_HOATHO/Views/MoLaiChungTu/MoLaiDeNghiThanhToan_Line_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             Title="Chi tiết mở lại"
             x:Class="APP_HOATHO.Views.MoLaiChungTu.MoLaiDeNghiThanhToan_Line_Page"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"                         
                                            AutoGenerateColumns="False"                                           
                                            GridStyle="{StaticResource dark}"                                            
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="None"
                                           >
                <sfDataGrid:SfDataGrid.Columns>

                    <sfDataGrid:GridTemplateColumn MappingName="InvoiceCode" HeaderText="Số HĐ/Inv/PI" HeaderFontAttribute="Bold" Width="160" HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding InvoiceCode}" TextColor="Black" Padding="5,0,0,0"    XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="Amount" HeaderText="Số tiền TT" Width="100"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Amount, StringFormat='{0:#,##0.####}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="AmountVAT" HeaderText="Tiền VAT" Width="100"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding AmountVAT, StringFormat='{0:#,##0.####}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn  MappingName="AmountIncludingVAT" HeaderText="Tiền gồm VAT" Width="100"  HeaderFontAttribute="Bold"  HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding AmountIncludingVAT, StringFormat='{0:#,##0.####}'}" TextColor="Black" Padding="0,0,5,0"   XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>


                </sfDataGrid:SfDataGrid.Columns>



                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Sum:n2}"
                                      MappingName="AmountIncludingVAT"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <Button Text="Duyệt mở lại" 
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource styleButton}">

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>