APP_HOATHO/APP_HOATHO/Views/Nha_May_Soi/KyLenhXuatHang/KyLenhXuatHangLine_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="APP_HOATHO.Views.Nha_May_Soi.KyLenhXuatHang.KyLenhXuatHangLine_Page"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <sfDataGrid:SfDataGrid x:Name="listChiTiet"                                           
                                            ItemsSource="{Binding ListItem, Mode=TwoWay}"                                              
                                            AutoGenerateColumns="False"               
                                            Style="{StaticResource styleDataGrid}"
                                            SelectionMode="None"
                                            LiveDataUpdateMode="AllowSummaryUpdate"
                                           >
                <sfDataGrid:SfDataGrid.Columns>


                    <sfDataGrid:GridTemplateColumn  HeaderText="Mô tả"                                                
                                                        Width="160"           
                                                    MappingName="Description"
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Description}" TextColor="Black" Padding="5,0,0,0"  XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>


                    <sfDataGrid:GridTemplateColumn  HeaderText="DVT"                                                
                                                        Width="60"          
                                                    MappingName="DVT"
                                                HeaderFontAttribute="Bold" 
                                                HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding DVT}" TextColor="Black" Padding="5,0,0,0" WidthRequest="140"   XAlign="Start" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>

                    </sfDataGrid:GridTemplateColumn>

                    
                    <sfDataGrid:GridTemplateColumn MappingName="Quantity" 
                                                   Width="80"
                                                   HeaderText="Số lượng" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Quantity,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="UnitPrice" 
                                                   Width="80"
                                                   HeaderText="Đơn giá" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding UnitPrice,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>

                    <sfDataGrid:GridTemplateColumn MappingName="Amount" 
                                                   Width="80"
                                                   HeaderText="Thành tiền" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Amount,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="AmountIncludingVAT" 
                                                   Width="110"
                                                   HeaderText="Thành tiền (VAT)" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding AmountIncludingVAT,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="GrossWeight" 
                                                   Width="80"
                                                   HeaderText="Gross Weight" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding GrossWeight,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                    <sfDataGrid:GridTemplateColumn MappingName="NetWeight" 
                                                   Width="80"
                                                   HeaderText="Net Weight" 
                                                   HeaderFontAttribute="Bold" 
                                                   HeaderCellTextSize="16">
                        <sfDataGrid:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Text="{Binding NetWeight,StringFormat='{0:#,##0.##}'}" TextColor="Black" Padding="5,0,5,0"    XAlign="End" YAlign="Center" />
                            </DataTemplate>
                        </sfDataGrid:GridTemplateColumn.CellTemplate>
                    </sfDataGrid:GridTemplateColumn>
                </sfDataGrid:SfDataGrid.Columns>
                <sfDataGrid:SfDataGrid.TableSummaryRows>
                    <sfDataGrid:GridTableSummaryRow Title="Tổng số lượng : {TotalQuantity} "
                                Position="Bottom"
                                ShowSummaryInRow="True">
                        <sfDataGrid:GridTableSummaryRow.SummaryColumns>
                            <sfDataGrid:GridSummaryColumn Name="TotalQuantity"
                                      Format="{}{Sum}"
                                      MappingName="Quantity"
                                      SummaryType="DoubleAggregate" />
                        </sfDataGrid:GridTableSummaryRow.SummaryColumns>
                    </sfDataGrid:GridTableSummaryRow>

                </sfDataGrid:SfDataGrid.TableSummaryRows>
            </sfDataGrid:SfDataGrid>
            <Button Style="{StaticResource styleButton}"
                    Text="Duyệt chứng từ"
                    x:Name="GuiYeuCau"
                    Command="{Binding DuyetLenhXuatHangCommand}"
                    VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>