APP_HOATHO/APP_HOATHO/Template/ButtonSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="APP_HOATHO.Template.ButtonSearch"
             x:Name="this">
    <ContentView.Content>
        <StackLayout BindingContext="{x:Reference this}" Padding="0"
                     >
            <sfinputtext:SfTextInputLayout Hint="{Binding Title}"
                                               Grid.Column="0"
                                               IsHintAlwaysFloated="True"
                                               LeadingViewPosition="Inside"
                                               ContainerType="Outlined">
                <Grid ColumnDefinitions="8*,2*">
                    <Entry Text="{Binding Text}"
                       Grid.Column="0"
                           Style="{StaticResource styleEntry}"
                       HorizontalOptions="FillAndExpand"
                       IsReadOnly="True" />
                    <Image Grid.Column="1" Aspect="AspectFit" 
                           HeightRequest="10" WidthRequest="10" 
                           Source="search.png">
                    </Image>
                </Grid>
            </sfinputtext:SfTextInputLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
                
        </StackLayout>
    </ContentView.Content>
</ContentView>