APP_HOATHO/APP_HOATHO/Template/IconMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
             xmlns:format="clr-namespace:APP_HOATHO.Converter"
             x:Class="APP_HOATHO.Template.IconMainView"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <format:OpacityDisable x:Key="OpacityDisable" />
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout BindingContext="{x:Reference this}" Padding="0" 
                     IsEnabled="{Binding Disable}"
                     Opacity="{Binding Disable , Converter={StaticResource OpacityDisable}}">
            <Grid RowDefinitions="auto,auto">
                <badge:SfBadgeView Grid.Row="0" BadgeText="{Binding BadgeText}" HorizontalOptions="Center" VerticalOptions="Center">
                    <badge:SfBadgeView.Content>
                        <Image Source="{Binding IconImageSource}" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">                        
                            
                        </Image>
                    </badge:SfBadgeView.Content>
                    <badge:SfBadgeView.BadgeSettings>
                        <badge:BadgeSetting BadgeType="Error" Offset="-5,10" BadgeAnimation="Scale" BadgePosition="TopRight"                                                                
                                                          FontSize="15" FontAttributes="Bold" />
                    </badge:SfBadgeView.BadgeSettings>
                </badge:SfBadgeView>
                <Label Grid.Row="1" Text="{Binding Title}" FontSize="16" Padding="5,0,5,0" TextColor="{StaticResource Primary}" 
                   FontAttributes="Italic" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"></Label>

            </Grid>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="Frame" Tapped="Frame_Tapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        
    </ContentView.Content>
</ContentView>