APP_HOATHO/APP_HOATHO/Dialog/MessageBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="APP_HOATHO.Dialog.MessageBox">
    <Frame CornerRadius="15"
           OutlineColor="Black"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="End"
           
           >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="information.jpg" Grid.Column="0" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"></Image>
                <Label x:Name="lblThongBao" Grid.Column="1" Text="Vui Lòng đợi" 
                       TextColor="Black" HorizontalOptions="StartAndExpand" 
                       VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Start"/>
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Padding="10">
                <Label x:Name="lblMessage"  FontSize="20" FontAttributes="Bold" 
                       Text="Loading...."  VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                <Button x:Name="btnOK" Text="OK" ImageSource="ok.png" FontSize="25" 
                        CornerRadius="50"
                        WidthRequest="100" FontAttributes="Bold" 
                        Clicked="btnOK_Clicked" VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand" BackgroundColor="#E10555" 
                        TextColor="White" ></Button>

            </StackLayout>
        </StackLayout>

    </Frame>
</page:PopupPage>