APP_HOATHO/APP_HOATHO/Dialog/MessageYesNo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                mc:Ignorable="d"
             x:Class="APP_HOATHO.Dialog.MessageYesNo">
    <page:PopupPage.Animation>
        <animations:MoveAnimation 
            PositionIn="Bottom" 
            PositionOut="Bottom">
        </animations:MoveAnimation>
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
           OutlineColor="Black"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="End">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="information.png" Aspect="AspectFit" Grid.Column="0" HeightRequest="40" WidthRequest="40"></Image>
                <Label x:Name="lblThongBao" Grid.Column="1" Text="Vui Lòng đợi" 
                       TextColor="Black" FontSize="Large" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"/>

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="Gray"></BoxView>
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" >
                <Label x:Name="lblMessage" TextColor="Black" FontSize="18"  Text="Loading...." Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>

            </StackLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" CornerRadius="50" x:Name="btnOK" 
                             Text="OK" FontSize="20" FontAttributes="Bold"  
                             ImageSource="ok.png" Clicked="btnOK_Clicked" 
                             HorizontalOptions="FillAndExpand"  
                             BackgroundColor="#E10555" TextColor="White" 
                             HeightRequest="50">
                    </Button>
                    <Button Grid.Column="1" CornerRadius="50" 
                            x:Name="btnCancel" Text="Cancel" 
                            FontSize="20" FontAttributes="Bold" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand" 
                            BackgroundColor="DarkGray" TextColor="White"
                            HeightRequest="50"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</page:PopupPage>