APP_HOATHO/APP_HOATHO/Dialog/MessageOpenDocument.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                xmlns:local="clr-namespace:APP_HOATHO.Helpers"
                xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                mc:Ignorable="d"
                CloseWhenBackgroundIsClicked="False"
             x:Class="APP_HOATHO.Dialog.MessageOpenDocument">
    <page:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="20,0,20,0"                 
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="20">

            <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static local:FontIconClass.Information }}" Size="50" Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>
            <Label      TextColor="Black" FontSize="16"  Text="...." 
                        x:Name="lblNoiDung"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        MaxLines="4"/>

            <sfbutton:SfButton  Grid.Column="0" 
                                        x:Name="btnOK" 
                                        Text="Xem Lệnh" FontSize="20" 
                                        Clicked="btnOK_Clicked" 
                                        HorizontalOptions="Center"
                                        WidthRequest="140"
                                        VerticalOptions="EndAndExpand"
                                        Style="{StaticResource stylesfButton}"
                                        HeightRequest="50">
            </sfbutton:SfButton>
        </StackLayout>

    </Frame>
</page:PopupPage>