APP_HOATHO/APP_HOATHO/Dialog/MessageYesNo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:local="clr-namespace:APP_HOATHO.Helpers"
                CloseWhenBackgroundIsClicked="False" 
                mc:Ignorable="d"
             x:Class="APP_HOATHO.Dialog.MessageYesNo">
    <page:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </page:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="20"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="20">

            <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static local:FontIconClass.CommentQuestion}}" Size="50" Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>
            <Label x:Name="lblMessage" TextColor="Black" FontSize="20"  Text="Loading...." 
                       Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton  Grid.Column="1" 
                                        x:Name="btnOK" 
                                        Text="OK" FontSize="20"   
                                        ImageSource="ok.png" 
                                        Clicked="btnOK_Clicked" 
                                        HorizontalOptions="FillAndExpand" 
                                        Style="{StaticResource stylesfButton}"
                                        HeightRequest="50">
                    </sfbutton:SfButton>
                    <sfbutton:SfButton Grid.Column="0" 
                            x:Name="btnCancel" Text="Cancel" 
                            ImageSource="ic_delete.png" 
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand"                             
                            Style="{StaticResource sfbuttonCancel}"
                            HeightRequest="50"></sfbutton:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</page:PopupPage>