APP_HOATHO/APP_HOATHO/Dialog/MessageChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:sfinputText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
                 xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:APP_HOATHO.Helpers"
                 CloseWhenBackgroundIsClicked="False" 
             x:Class="APP_HOATHO.Dialog.MessageChangePassword">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15"
           Margin="20"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">

            <Label Text="ĐỔI MẬT KHẨU" Style="{StaticResource styleLablenotwhite}" FontSize="25"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <sfinputText:SfTextInputLayout Hint="Mật khẩu cũ" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"                                                 
                                               >
                <Entry x:Name="oldPass" Style="{StaticResource styleEntry}" ClearButtonVisibility="WhileEditing" 
                       IsPassword="True"                          
                       FontAttributes="Bold"
                       FontSize="20"  
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.Onepassword}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>
            <sfinputText:SfTextInputLayout Hint="Mật khẩu mới" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"                                                
                                               >
                <Entry x:Name="newPass" Style="{StaticResource styleEntry}" ClearButtonVisibility="WhileEditing" IsPassword="True"                     
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.PassportBiometric}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>
            <sfinputText:SfTextInputLayout Hint="Nhập lại mật khẩu mới" 
                                               ContainerType="Outlined"
                                               LeadingViewPosition="Inside"
                                               EnablePasswordVisibilityToggle="True"  
                                               >
                <Entry x:Name="newPass1" Style="{StaticResource styleEntry}" ClearButtonVisibility="WhileEditing" 
                       IsPassword="True"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"></Entry>
                <sfinputText:SfTextInputLayout.LeadingView>
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons"  Glyph="{Binding Source={x:Static local:FontIconClass.PassportBiometric}}" Size="20" Color="Green"/>
                        </Image.Source>
                    </Image>
                </sfinputText:SfTextInputLayout.LeadingView>
                <sfinputText:SfTextInputLayout.HintLabelStyle>
                    <sfinputText:LabelStyle FontSize="16" FontAttributes="Bold">
                    </sfinputText:LabelStyle>
                </sfinputText:SfTextInputLayout.HintLabelStyle>
            </sfinputText:SfTextInputLayout>

            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         Orientation="Horizontal"
                        
                         >
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <sfbutton:SfButton  Grid.Column="0" 
                                        x:Name="btnOK" 
                                        Text="OK" FontSize="20"  
                                        Clicked="btnOK_Clicked" 
                                        HorizontalOptions="FillAndExpand" 
                                        Style="{StaticResource stylesfButton}"
                                        HeightRequest="50">
                    </sfbutton:SfButton>
                    <sfbutton:SfButton Grid.Column="1" 
                            x:Name="btnCancel" Text="Cancel"
                            Clicked="btnCancel_Clicked" 
                            HorizontalOptions="FillAndExpand"                             
                            Style="{StaticResource sfbuttonCancel}"
                            HeightRequest="50"></sfbutton:SfButton>
                </Grid>
            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>