APP_HOATHO/APP_HOATHO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sfcombox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfinputText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="APP_HOATHO.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="sfcombox:SfComboBox" x:Key="styleCombobox">
                <Setter Property="TextColor" Value="#0F8523"></Setter>
                <Setter Property="ShowClearButton" Value="True"></Setter>
                <Setter Property="BorderColor" Value="#1976d2"></Setter>
                <!--<Setter Property="BorderColor" Value="White"></Setter>-->
                <Setter Property="TextSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="SuggestionMode" Value="Contains"></Setter>
                <Setter Property="MultiSelectMode" Value="None"></Setter>
                <Setter Property="NoResultsFoundTextColor" Value="Red"></Setter>
                <Setter Property="HighlightedTextColor" Value="Red"></Setter>
                <Setter Property="IsEditableMode" Value="True"></Setter>
                <Setter Property="AllowFiltering" Value="True"></Setter>
                <Setter Property="ClearButtonColor" Value="Red"></Setter>
                <Setter Property="WatermarkColor" Value="Gray"></Setter>
            </Style>
            <Style TargetType="SearchBar" x:Key="styleSearch">
                <Setter Property="TextColor" Value="#0F8523"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            </Style>
            <Style TargetType="sfinputText:SfTextInputLayout" x:Key="styleInputText">
                <Setter Property="ContainerType" Value="Outlined"></Setter>
            </Style>
            <Style TargetType="Entry" x:Key="styleEntry">
                <Setter Property="TextColor" Value="#0F8523"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            </Style>

            <Style TargetType="Page" x:Key="ParentBackgroup">
                <Setter Property="BackgroundImageSource" Value="hinhnen.jpg"></Setter>
                <Setter Property="Opacity" Value="2" ></Setter>
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>