APP_HOATHO/APP_HOATHO/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:APP_HOATHO.Views"      
       Title="APP_HOATHO"
       BackgroundColor="#06264c"   
       FlyoutBackgroundColor="LightSkyBlue"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="APP_HOATHO.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#06264c</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
               
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>   
    <!-- Your Pages -->
    <TabBar FlyoutDisplayOptions="AsMultipleItems"
                Shell.TabBarIsVisible="False"              
                FlyoutIcon="ic_back.png"
                
                >
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                <GradientStop Color="#8A2387"
                            Offset="0.1" />
                <GradientStop Color="#E94057"
                            Offset="0.6" />
                <GradientStop Color="#F27121"
                            Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <ShellContent Title="Trang Chủ"  IsTabStop="True" Icon="logo.png" ContentTemplate="{DataTemplate local:Main }">

        </ShellContent>
        <ShellContent Title="Danh Mục Thiết Bị"  IsTabStop="True" Icon="menu.png" ContentTemplate="{DataTemplate local:Danh_Muc_Thiet_Bi }">

        </ShellContent>
        <ShellContent Title="Kế Hoạch Bảo Trì"  IsTabStop="True" Icon="list.png" ContentTemplate="{DataTemplate local:KeHoachBaoTri}">

        </ShellContent>
        <ShellContent Title="Lịch Sử Bảo Trì"  IsTabStop="True" Icon="history.png" ContentTemplate="{DataTemplate local:LichSuBaoTri}">

        </ShellContent>
        
    </TabBar>
    <MenuItem Text="Đăng Xuất" IconImageSource="offline.png" Clicked="MenuItem_Clicked">

    </MenuItem>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
