APP_HOATHO/APP_HOATHO/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:APP_HOATHO.Views"      
       Title="HÒA THỌ"
       xmlns:helper="clr-namespace:APP_HOATHO.Helpers"
       BackgroundColor="White"   
       NavigationPage.HasNavigationBar="True"
       x:Class="APP_HOATHO.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#06264c</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>

            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar>
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                               EndPoint="1,1">
                <GradientStop Color="#8A2387"
                            Offset="0.1" />
                <GradientStop Color="#E94057"
                            Offset="0.6" />
                <GradientStop Color="#F27121"
                            Offset="1.0" />
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <ShellContent Title="Trang Chủ"  IsTabStop="True" Icon="{OnPlatform iOS=home , Android=logo }" ContentTemplate="{DataTemplate local:Main }">
        </ShellContent>       
        <ShellContent Title="Cài đặt"  IsTabStop="True"  ContentTemplate="{DataTemplate local:AboutPage }">
            <ShellContent.Icon >
                <FontImageSource FontFamily="UserIcons" Glyph="{Binding Source={x:Static helper:FontIconClass.AccountSettings}}" Size="25"  />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>



</Shell>
